# education-by-subscription-api

./: EducationBySubscription.sln  README.md
EducationBySubscription.Api/: EducationBySubscription.Api.csproj  Program.cs  appsettings.Development.json
EducationBySubscription.Api/Abstractions/: ApiController.cs  ApiErrorResponse.cs  ApiRoutes.cs
EducationBySubscription.Api/Attributtes/: ExtensionValidatorFilter.cs  HasPermissionAttribute.cs
EducationBySubscription.Api/Controllers/: CourseController.cs  MemberController.cs  PlanController.cs  SubscriptionController.cs  UserController.cs
EducationBySubscription.Api/Controllers/Webhooks/: AsaasController.cs
EducationBySubscription.Api/Middlewares/: ExceptionHandler.cs
EducationBySubscription.Api/Requests/Courses/: CreateCourse.http  CreateCourseLesson.http  DeleteCourse.http  GetAllCourses.http  GetCourseById.http  UpdateCourse.http  UpdateCourseCover.http
EducationBySubscription.Api/Requests/Members/: CreateMember.http  DeleteMember.http  GetAllMembers.http  GetMemberById.http  UpdateMember.http
EducationBySubscription.Api/Requests/Payments/: ConfirmAsaasPaymentWebhookRequest.http  GetAllPayments.http
EducationBySubscription.Api/Requests/Plans/: CreatePlan.http  GetAllPlans.http  GetPlanById.http  UpdatePlan.http
EducationBySubscription.Api/Requests/Subscriptions/: CreateSubscription.http  DeleteSubscription.http  GetAllSubscriptions.http  GetSubscriptionById.http
EducationBySubscription.Api/Requests/Users/: CreateUser.http  LoginUser.http
EducationBySubscription.Infrastructure/: DependencyInjection.cs  EducationBySubscription.Infrastructure.csproj  create-migration.bat  update-database.bat
EducationBySubscription.Infrastructure/Jobs/: MediatorPublishOutboxMessagesJob.cs
EducationBySubscription.Infrastructure/Persistence/: AppDbContext.cs  AppUnitOfWork.cs
EducationBySubscription.Infrastructure/Persistence/Common/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageRepository.cs
EducationBySubscription.Infrastructure/Persistence/Configurations/: AppDbContextLocalOptionsSetup.cs  AppDbContextOptions.cs  AppDbContextOptionsSetup.cs  AppDbContextVaultOptionsSetup.cs
EducationBySubscription.Infrastructure/Persistence/Configurations/Entities/: BaseConfiguration.cs
EducationBySubscription.Infrastructure/Persistence/Interceptors/: ConvertEventsInterceptor.cs
EducationBySubscription.Infrastructure/Persistence/Migrations/: 20240614165100_CreateAll.Designer.cs  20240614165100_CreateAll.cs  20240616124314_CreatePlanAllowedCoursesPropertyAtPlanTable.Designer.cs  20240616124314_CreatePlanAllowedCoursesPropertyAtPlanTable.cs  AppDbContextModelSnapshot.cs
EducationBySubscription.Infrastructure/Persistence/Repositories/: CourseRepository.cs  MemberRepository.cs  PaymentRepository.cs  PlanRepository.cs  SubscriptionRepository.cs  UserRepository.cs
EducationBySubscription.Infrastructure/Providers/Asaas/: AsaasProvider.cs
EducationBySubscription.Infrastructure/Providers/Asaas/Clients/: AsaasHttpClient.cs  AsaasResources.cs
EducationBySubscription.Infrastructure/Providers/Asaas/Contracts/: IDefaultHttpClient.cs
EducationBySubscription.Infrastructure/Providers/Asaas/Options/: PaymentProviderLocalOptionsSetup.cs  PaymentProviderOptions.cs  PaymentProviderOptionsSetup.cs  PaymentProviderVaultOptionsSetup.cs
EducationBySubscription.Infrastructure/Providers/Asaas/Serialization/: AsaasHttpSerializer.cs
EducationBySubscription.Infrastructure/Providers/Authentication/: JwtProvider.cs
EducationBySubscription.Infrastructure/Providers/Authentication/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsLocalSetup.cs  JwtOptionsSetup.cs  JwtOptionsVaultSetup.cs
EducationBySubscription.Infrastructure/Providers/Storage/: AzureBlobStorageProvider.cs
EducationBySubscription.Infrastructure/Providers/Storage/Options/: AzureBlobStorageLocalOptionsSetup.cs  AzureBlobStorageOptions.cs  AzureBlobStorageOptionsSetup.cs  AzureBlobStorageVaultOptionsSetup.cs
EducationBySubscription.Infrastructure/Providers/Vault/: AzureKeyVaultProvider.cs
EducationBySubscription.Tests/: EducationBySubscription.Tests.csproj
EducationBySubscription.Tests/UnitTests/Courses/: GetCourseByIdQueryTest.cs
(+147 files in other folders)
